<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Restaurant Locator - by Algolia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

      <style>
        body {
          font-family: 'Montserrat', sans-serif;
          background-color: #ECECEC;
        }

        .search-wrapper {
            margin: 10vw;
            margin-right: 40px;
            vertical-align: middle;

        }

        .search-wrapper input#search {
            height: 42px;
            background: #2b303b;
            border: none;
            font: 11px 'Montserrat';
            float: left;
            color: #eaeaea;
            padding-left: 10px;
            padding-right: 15px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            outline: none;
        }

        .box {
            width: 30px
        }

        .search-box {
            width: 330px;
        }

      </style>

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="/main.js"></script>

  </head>
  <body>
      <div class="box">
        <div class='search-wrapper'>
          <h1 class='title'>Hello Algolia</h1>
          <input type="search" id="search" placeholder="Search for Restaurants by Name, Cuisine, or Location"class='search-box'></input>
        </div>
      </div>
  </body>
</html>
